0  1  !SIL             !SIL             0
1  2  A                A                6.107
1  2  ABBREVIATED      ABBREVIATED      6.107
1  2  ABLE-BODIED      ABLE-BODIED      6.107
1  2  ABLUTIONS        ABLUTIONS        6.107
1  2  ABOUT            ABOUT            6.107
1  2  ABSOLVE          ABSOLVE          6.107
1  2  ABSORB           ABSORB           6.107
1  2  ACHIEVE          ACHIEVE          6.107
1  2  ADAPT            ADAPT            6.107
1  2  ADHESION         ADHESION         6.107
1  2  ADJACENT         ADJACENT         6.107
1  2  ADULATION        ADULATION        6.107
1  2  ADVANTAGEOUS     ADVANTAGEOUS     6.107
1  2  ADVICE           ADVICE           6.107
1  2  AFTERTHOUGHT     AFTERTHOUGHT     6.107
1  2  AGRICULTURAL     AGRICULTURAL     6.107
1  2  AHEAD            AHEAD            6.107
1  2  ALL              ALL              6.107
1  2  ALLURE           ALLURE           6.107
1  2  ALOFT            ALOFT            6.107
1  2  ALOOF            ALOOF            6.107
1  2  ALPHA            ALPHA            6.107
1  2  ALT              ALT              6.107
1  2  ALTHOUGH         ALTHOUGH         6.107
1  2  AMETHYSTS        AMETHYSTS        6.107
1  2  AN               AN               6.107
1  2  AND              AND              6.107
1  2  ANNOYED          ANNOYED          6.107
1  2  ANXIETIES        ANXIETIES        6.107
1  2  ANYBODY          ANYBODY          6.107
1  2  ANYTHING         ANYTHING         6.107
1  2  APOTHECARY       APOTHECARY       6.107
1  2  APPRECIABLE      APPRECIABLE      6.107
1  2  APPREHEND        APPREHEND        6.107
1  2  APPROACH         APPROACH         6.107
1  2  ARE              ARE              6.107
1  2  AS               AS               6.107
1  2  ASHAMED          ASHAMED          6.107
1  2  ASIA             ASIA             6.107
1  2  ASTOUNDED        ASTOUNDED        6.107
1  2  AT               AT               6.107
1  2  ATROCIOUS        ATROCIOUS        6.107
1  2  AUTHORITATIVE    AUTHORITATIVE    6.107
1  2  AUTOBIOGRAPHY    AUTOBIOGRAPHY    6.107
1  2  AVENUES          AVENUES          6.107
1  2  AVERSION         AVERSION         6.107
1  2  AWAY             AWAY             6.107
1  2  AWHILE           AWHILE           6.107
1  2  AZURE            AZURE            6.107
1  2  BABYHOOD         BABYHOOD         6.107
1  2  BACHELOR         BACHELOR         6.107
1  2  BACKSPACE        BACKSPACE        6.107
1  2  BALL             BALL             6.107
1  2  BALLOONS         BALLOONS         6.107
1  2  BANANA           BANANA           6.107
1  2  BATH             BATH             6.107
1  2  BATHE            BATHE            6.107
1  2  BATHS            BATHS            6.107
1  2  BATHTUB          BATHTUB          6.107
1  2  BATTLEFIELD      BATTLEFIELD      6.107
1  2  BATTLEMENTS      BATTLEMENTS      6.107
1  2  BATTLESHIP       BATTLESHIP       6.107
1  2  BE               BE               6.107
1  2  BEEF             BEEF             6.107
1  2  BEEN             BEEN             6.107
1  2  BEGUILE          BEGUILE          6.107
1  2  BEHAVIOR         BEHAVIOR         6.107
1  2  BELEAGUERING     BELEAGUERING     6.107
1  2  BENGAL           BENGAL           6.107
1  2  BEQUEATH         BEQUEATH         6.107
1  2  BERSERKER        BERSERKER        6.107
1  2  BETOOK           BETOOK           6.107
1  2  BETROTH          BETROTH          6.107
1  2  BIRMINGHAM       BIRMINGHAM       6.107
1  2  BLITHE           BLITHE           6.107
1  2  BLOODSHED        BLOODSHED        6.107
1  2  BLUE             BLUE             6.107
1  2  BLUEBELLS        BLUEBELLS        6.107
1  2  BOGIES           BOGIES           6.107
1  2  BOOTH            BOOTH            6.107
1  2  BOQUETS          BOQUETS          6.107
1  2  BOSOM            BOSOM            6.107
1  2  BOTH             BOTH             6.107
1  2  BOTHER           BOTHER           6.107
1  2  BOULEVARD        BOULEVARD        6.107
1  2  BOYHOOD          BOYHOOD          6.107
1  2  BRAVO            BRAVO            6.107
1  2  BROIL            BROIL            6.107
1  2  BROTHERHOOD      BROTHERHOOD      6.107
1  2  BROWBEAT         BROWBEAT         6.107
1  2  BRUSH            BRUSH            6.107
1  2  BUFFOON          BUFFOON          6.107
1  2  BULGE            BULGE            6.107
1  2  BULRUSH          BULRUSH          6.107
1  2  BUNGALOWS        BUNGALOWS        6.107
1  2  BURROWS          BURROWS          6.107
1  2  BUSHELS          BUSHELS          6.107
1  2  BUT              BUT              6.107
1  2  BUTCHER          BUTCHER          6.107
1  2  BUTTERFLIES      BUTTERFLIES      6.107
1  2  BY               BY               6.107
1  2  CALL             CALL             6.107
1  2  CAN              CAN              6.107
1  2  CANDLELIGHT      CANDLELIGHT      6.107
1  2  CAR              CAR              6.107
1  2  CARROT           CARROT           6.107
1  2  CASUALTIES       CASUALTIES       6.107
1  2  CATHOLIC         CATHOLIC         6.107
1  2  CELEBRITY        CELEBRITY        6.107
1  2  CHAIR            CHAIR            6.107
1  2  CHAMBERMAID      CHAMBERMAID      6.107
1  2  CHARLIE          CHARLIE          6.107
1  2  CHATTERBOX       CHATTERBOX       6.107
1  2  CHAUFFEUR        CHAUFFEUR        6.107
1  2  CHESHIRE         CHESHIRE         6.107
1  2  CHIDE            CHIDE            6.107
1  2  CHOICE           CHOICE           6.107
1  2  CHOKING          CHOKING          6.107
1  2  CHOWDER          CHOWDER          6.107
1  2  CIRCULAR         CIRCULAR         6.107
1  2  CLERGYMAN        CLERGYMAN        6.107
1  2  CLOWN            CLOWN            6.107
1  2  COBBLESTONES     COBBLESTONES     6.107
1  2  COHERENT         COHERENT         6.107
1  2  COIL             COIL             6.107
1  2  COME             COME             6.107
1  2  COMMAND          COMMAND          6.107
1  2  COMMERCIAL       COMMERCIAL       6.107
1  2  COMPOSURE        COMPOSURE        6.107
1  2  CONTROL          CONTROL          6.107
1  2  CONVENIENCE      CONVENIENCE      6.107
1  2  CONVULSION       CONVULSION       6.107
1  2  COPENHAGEN       COPENHAGEN       6.107
1  2  COPY             COPY             6.107
1  2  COULD            COULD            6.107
1  2  COWBOYS          COWBOYS          6.107
1  2  COWHIDE          COWHIDE          6.107
1  2  CRAYON           CRAYON           6.107
1  2  CRYING           CRYING           6.107
1  2  CUP              CUP              6.107
1  2  CUSHY            CUSHY            6.107
1  2  CUT              CUT              6.107
1  2  DAY              DAY              6.107
1  2  DELETE           DELETE           6.107
1  2  DELTA            DELTA            6.107
1  2  DELUGE           DELUGE           6.107
1  2  DEMOLISH         DEMOLISH         6.107
1  2  DESIGNATE        DESIGNATE        6.107
1  2  DID              DID              6.107
1  2  DIGEST           DIGEST           6.107
1  2  DISPLEASURE      DISPLEASURE      6.107
1  2  DISPOSSESS       DISPOSSESS       6.107
1  2  DISSATISFACTION  DISSATISFACTION  6.107
1  2  DO               DO               6.107
1  2  DODGERS          DODGERS          6.107
1  2  DOWN             DOWN             6.107
1  2  DOWNWARD         DOWNWARD         6.107
1  2  DOWRY            DOWRY            6.107
1  2  DRUM             DRUM             6.107
1  2  DUCK             DUCK             6.107
1  2  DURABLE          DURABLE          6.107
1  2  EACH             EACH             6.107
1  2  ECHO             ECHO             6.107
1  2  EIGHT            EIGHT            6.107
1  2  EMILIO           EMILIO           6.107
1  2  EMPLOYMENT       EMPLOYMENT       6.107
1  2  ENDOWMENTS       ENDOWMENTS       6.107
1  2  ENTER            ENTER            6.107
1  2  ENTERTAINER      ENTERTAINER      6.107
1  2  ENTHUSE          ENTHUSE          6.107
1  2  EPISODE          EPISODE          6.107
1  2  EPITHET          EPITHET          6.107
1  2  EQUILIBRIUM      EQUILIBRIUM      6.107
1  2  ESCAPE           ESCAPE           6.107
1  2  EXACTITUDE       EXACTITUDE       6.107
1  2  EXAGGERATE       EXAGGERATE       6.107
1  2  EXPLOIT          EXPLOIT          6.107
1  2  EYEBROWS         EYEBROWS         6.107
1  2  FAITHFULNESS     FAITHFULNESS     6.107
1  2  FATHOM           FATHOM           6.107
1  2  FAYETTEVILLE     FAYETTEVILLE     6.107
1  2  FEATHER          FEATHER          6.107
1  2  FIND             FIND             6.107
1  2  FINGER           FINGER           6.107
1  2  FIRE             FIRE             6.107
1  2  FIRST            FIRST            6.107
1  2  FISHING          FISHING          6.107
1  2  FIVE             FIVE             6.107
1  2  FLOWERS          FLOWERS          6.107
1  2  FOIL             FOIL             6.107
1  2  FOOTMARKS        FOOTMARKS        6.107
1  2  FOR              FOR              6.107
1  2  FORGETFULNESS    FORGETFULNESS    6.107
1  2  FOUR             FOUR             6.107
1  2  FOWLER           FOWLER           6.107
1  2  FOXTROT          FOXTROT          6.107
1  2  FROG             FROG             6.107
1  2  FROM             FROM             6.107
1  2  FRUGALITY        FRUGALITY        6.107
1  2  FUTURITY         FUTURITY         6.107
1  2  GENTLEWOMAN      GENTLEWOMAN      6.107
1  2  GET              GET              6.107
1  2  GIGANTIC         GIGANTIC         6.107
1  2  GIGGLED          GIGGLED          6.107
1  2  GIRL             GIRL             6.107
1  2  GLASSES          GLASSES          6.107
1  2  GO               GO               6.107
1  2  GOLF             GOLF             6.107
1  2  GOOD             GOOD             6.107
1  2  GOUGED           GOUGED           6.107
1  2  GOULASH          GOULASH          6.107
1  2  GREEN            GREEN            6.107
1  2  GREYHOUND        GREYHOUND        6.107
1  2  GUSTAVE          GUSTAVE          6.107
1  2  HA-HA            HA-HA            6.107
1  2  HAD              HAD              6.107
1  2  HALLELUJAH       HALLELUJAH       6.107
1  2  HANGER           HANGER           6.107
1  2  HARANGUING       HARANGUING       6.107
1  2  HAS              HAS              6.107
1  2  HAVE             HAVE             6.107
1  2  HE               HE               6.107
1  2  HER              HER              6.107
1  2  HEYWARD          HEYWARD          6.107
1  2  HIM              HIM              6.107
1  2  HIS              HIS              6.107
1  2  HOIST            HOIST            6.107
1  2  HOMEOPATH        HOMEOPATH        6.107
1  2  HOTEL            HOTEL            6.107
1  2  HOUSE            HOUSE            6.107
1  2  HOW              HOW              6.107
1  2  HULK             HULK             6.107
1  2  HYPOTHESIS       HYPOTHESIS       6.107
1  2  I                I                6.107
1  2  IF               IF               6.107
1  2  IMMOVABLE        IMMOVABLE        6.107
1  2  IN               IN               6.107
1  2  INALIENABLE      INALIENABLE      6.107
1  2  INDIA            INDIA            6.107
1  2  INEXHAUSTIBLE    INEXHAUSTIBLE    6.107
1  2  INQUIRERS        INQUIRERS        6.107
1  2  INTERWOVEN       INTERWOVEN       6.107
1  2  INTO             INTO             6.107
1  2  IROQUOIS         IROQUOIS         6.107
1  2  IRRESOLUTE       IRRESOLUTE       6.107
1  2  IS               IS               6.107
1  2  IT               IT               6.107
1  2  ITS              ITS              6.107
1  2  JACKDAWS         JACKDAWS         6.107
1  2  JOSEPH           JOSEPH           6.107
1  2  JOURNALISM       JOURNALISM       6.107
1  2  JOWLS            JOWLS            6.107
1  2  JOYFUL           JOYFUL           6.107
1  2  JUDITH           JUDITH           6.107
1  2  JULIET           JULIET           6.107
1  2  JUMPING          JUMPING          6.107
1  2  JURIES           JURIES           6.107
1  2  KILO             KILO             6.107
1  2  KNIFE            KNIFE            6.107
1  2  LAMP             LAMP             6.107
1  2  LAWYER           LAWYER           6.107
1  2  LEFT             LEFT             6.107
1  2  LEGISLATURE      LEGISLATURE      6.107
1  2  LETHARGY         LETHARGY         6.107
1  2  LIKE             LIKE             6.107
1  2  LIMA             LIMA             6.107
1  2  LINE             LINE             6.107
1  2  LONG             LONG             6.107
1  2  LOOK             LOOK             6.107
1  2  MADE             MADE             6.107
1  2  MAKE             MAKE             6.107
1  2  MANY             MANY             6.107
1  2  MASSACHUSETTS    MASSACHUSETTS    6.107
1  2  MASSAGE          MASSAGE          6.107
1  2  MAY              MAY              6.107
1  2  MERCHANDISE      MERCHANDISE      6.107
1  2  MIKE             MIKE             6.107
1  2  MISSOURI         MISSOURI         6.107
1  2  MOISTEN          MOISTEN          6.107
1  2  MONKEY           MONKEY           6.107
1  2  MOONSHINE        MOONSHINE        6.107
1  2  MORE             MORE             6.107
1  2  MORGANTOWN       MORGANTOWN       6.107
1  2  MOUSTACHE        MOUSTACHE        6.107
1  2  MOUTH            MOUTH            6.107
1  2  MULTIFLORA       MULTIFLORA       6.107
1  2  MY               MY               6.107
1  2  NATHANIEL        NATHANIEL        6.107
1  2  NATURALIZATION   NATURALIZATION   6.107
1  2  NAUSEA           NAUSEA           6.107
1  2  NEEDLEPOINT      NEEDLEPOINT      6.107
1  2  NEVERTHELESS     NEVERTHELESS     6.107
1  2  NEWFOUND         NEWFOUND         6.107
1  2  NINE             NINE             6.107
1  2  NO               NO               6.107
1  2  NODULE           NODULE           6.107
1  2  NOT              NOT              6.107
1  2  NOVEMBER         NOVEMBER         6.107
1  2  NOW              NOW              6.107
1  2  NOWHERE          NOWHERE          6.107
1  2  NUMBER           NUMBER           6.107
1  2  NUREMBERG        NUREMBERG        6.107
1  2  OBSERVATION      OBSERVATION      6.107
1  2  OF               OF               6.107
1  2  OH               OH               6.107
1  2  OIL              OIL              6.107
1  2  ON               ON               6.107
1  2  ONE              ONE              6.107
1  2  OR               OR               6.107
1  2  ORANGE           ORANGE           6.107
1  2  OSCAR            OSCAR            6.107
1  2  OTHER            OTHER            6.107
1  2  OUT              OUT              6.107
1  2  OUTPUT           OUTPUT           6.107
1  2  OVERSHADOWED     OVERSHADOWED     6.107
1  2  PAJAMAS          PAJAMAS          6.107
1  2  PAPA             PAPA             6.107
1  2  PARAGRAPH        PARAGRAPH        6.107
1  2  PART             PART             6.107
1  2  PASTE            PASTE            6.107
1  2  PENCIL           PENCIL           6.107
1  2  PENNSYLVANIA     PENNSYLVANIA     6.107
1  2  PENNYWORTH       PENNYWORTH       6.107
1  2  PEOPLE           PEOPLE           6.107
1  2  PERPETUAL        PERPETUAL        6.107
1  2  PLANE            PLANE            6.107
1  2  PLOUGHSHARE      PLOUGHSHARE      6.107
1  2  POWWOW           POWWOW           6.107
1  2  PRAISEWORTHY     PRAISEWORTHY     6.107
1  2  PROFESSIONALS    PROFESSIONALS    6.107
1  2  PROMULGATE       PROMULGATE       6.107
1  2  PROTEGE          PROTEGE          6.107
1  2  PSYCHOLOGICAL    PSYCHOLOGICAL    6.107
1  2  PYTHON           PYTHON           6.107
1  2  QUACK            QUACK            6.107
1  2  QUADRUPLED       QUADRUPLED       6.107
1  2  QUEBEC           QUEBEC           6.107
1  2  RABBIT           RABBIT           6.107
1  2  RE-UNITED        RE-UNITED        6.107
1  2  REFUGEE          REFUGEE          6.107
1  2  REGIME           REGIME           6.107
1  2  REJOINDER        REJOINDER        6.107
1  2  RENDEZVOUS       RENDEZVOUS       6.107
1  2  RESOUND          RESOUND          6.107
1  2  REWARD           REWARD           6.107
1  2  RIGHT            RIGHT            6.107
1  2  RIGHTEOUS        RIGHTEOUS        6.107
1  2  RING             RING             6.107
1  2  ROLY-POLY        ROLY-POLY        6.107
1  2  ROMEO            ROMEO            6.107
1  2  ROOF             ROOF             6.107
1  2  SAID             SAID             6.107
1  2  SANDPIPERS       SANDPIPERS       6.107
1  2  SAWYER           SAWYER           6.107
1  2  SCHOOLYARD       SCHOOLYARD       6.107
1  2  SCISSORS         SCISSORS         6.107
1  2  SCULLION         SCULLION         6.107
1  2  SEE              SEE              6.107
1  2  SENTENCE         SENTENCE         6.107
1  2  SEVEN            SEVEN            6.107
1  2  SHARPSHOOTER     SHARPSHOOTER     6.107
1  2  SHE              SHE              6.107
1  2  SHIFT            SHIFT            6.107
1  2  SHOUT            SHOUT            6.107
1  2  SHOVEL           SHOVEL           6.107
1  2  SIERRA           SIERRA           6.107
1  2  SIX              SIX              6.107
1  2  SKYWARD          SKYWARD          6.107
1  2  SLIDE            SLIDE            6.107
1  2  SO               SO               6.107
1  2  SOME             SOME             6.107
1  2  SOOTHING         SOOTHING         6.107
1  2  SOUTHEAST        SOUTHEAST        6.107
1  2  SOUTHEASTERLY    SOUTHEASTERLY    6.107
1  2  SPOON            SPOON            6.107
1  2  STARS            STARS            6.107
1  2  STRINGY          STRINGY          6.107
1  2  SUGAR            SUGAR            6.107
1  2  SUPERVISION      SUPERVISION      6.107
1  2  SUPREME          SUPREME          6.107
1  2  SWIMMING         SWIMMING         6.107
1  2  SWOON            SWOON            6.107
1  2  SYMPATHIZE       SYMPATHIZE       6.107
1  2  TAB              TAB              6.107
1  2  TANGO            TANGO            6.107
1  2  TELEPHONE        TELEPHONE        6.107
1  2  THAN             THAN             6.107
1  2  THAT             THAT             6.107
1  2  THE              THE              6.107
1  2  THEIR            THEIR            6.107
1  2  THEM             THEM             6.107
1  2  THEN             THEN             6.107
1  2  THERE            THERE            6.107
1  2  THESE            THESE            6.107
1  2  THEY             THEY             6.107
1  2  THINE            THINE            6.107
1  2  THIRTY-FIVE      THIRTY-FIVE      6.107
1  2  THIS             THIS             6.107
1  2  THOU             THOU             6.107
1  2  THREE            THREE            6.107
1  2  THUMB            THUMB            6.107
1  2  TIME             TIME             6.107
1  2  TO               TO               6.107
1  2  TOIL             TOIL             6.107
1  2  TOOTHACHE        TOOTHACHE        6.107
1  2  TREE             TREE             6.107
1  2  TWO              TWO              6.107
1  2  UNIFORM          UNIFORM          6.107
1  2  UNUSUAL          UNUSUAL          6.107
1  2  UNYIELDING       UNYIELDING       6.107
1  2  UP               UP               6.107
1  2  UPWARD           UPWARD           6.107
1  2  USE              USE              6.107
1  2  VACUUM           VACUUM           6.107
1  2  VICTOR           VICTOR           6.107
1  2  VOUCHSAFE        VOUCHSAFE        6.107
1  2  VOYAGE           VOYAGE           6.107
1  2  WAGON            WAGON            6.107
1  2  WAS              WAS              6.107
1  2  WASHERWOMAN      WASHERWOMAN      6.107
1  2  WATCH            WATCH            6.107
1  2  WATCHES          WATCHES          6.107
1  2  WATER            WATER            6.107
1  2  WAY              WAY              6.107
1  2  WE               WE               6.107
1  2  WERE             WERE             6.107
1  2  WHAT             WHAT             6.107
1  2  WHEN             WHEN             6.107
1  2  WHEREWITHAL      WHEREWITHAL      6.107
1  2  WHICH            WHICH            6.107
1  2  WHISKEY          WHISKEY          6.107
1  2  WHO              WHO              6.107
1  2  WILL             WILL             6.107
1  2  WINDOW           WINDOW           6.107
1  2  WITH             WITH             6.107
1  2  WITHOUT          WITHOUT          6.107
1  2  WORD             WORD             6.107
1  2  WOULD            WOULD            6.107
1  2  WRITE            WRITE            6.107
1  2  X-RAY            X-RAY            6.107
1  2  YALE             YALE             6.107
1  2  YANKEE           YANKEE           6.107
1  2  YELLOW           YELLOW           6.107
1  2  YES              YES              6.107
1  2  YOU              YOU              6.107
1  2  YOUR             YOUR             6.107
1  2  ZERO             ZERO             6.107
1  2  ZIPPER           ZIPPER           6.107
1  2  ZULU             ZULU             6.107
2  0
