A ax
ABBREVIATED ax b r iy v iy ey t ax d
ABLE-BODIED ey b ax l b aa d iy d
ABLUTIONS ae b l uw sh ax n z
ABOUT ax b aw t
ABSOLVE ax b z aa l v
ABSORB ax b z ao r b
ACHIEVE ax ch iy v
ADAPT ax d ae p t
ADHESION ae d hh iy zh ax n
ADJACENT ax jh ey s ax n t
ADULATION ae jh ax l ey sh ax n
ADVANTAGEOUS ae d v ax n t ey jh ax s
ADVICE ax d v ay s
AFTERTHOUGHT ae f t ax th aa t
AGRICULTURAL ae g r ax k ah l ch ax ax l
AHEAD ax hh eh d
ALL ao l
ALLURE ax l uh r
ALOFT ax l ao f t
ALOOF ax l uw f
ALPHA ae l f ax
ALT aa l t
ALTHOUGH ao l dh ow
AMETHYSTS ae m ax th ax s t s
AN ae n
AND ae n d
AND ax n d
ANNOYED ax n oy d
ANXIETIES ax ng z ay ax t iy z
ANYBODY eh n iy b ax d iy
ANYTHING eh n iy th ih ng
APOTHECARY ax p aa th ax k eh r iy
APPRECIABLE ax p r iy sh ax b ax l
APPREHEND ae p r ax hh eh n d
APPROACH ax p r ow ch
ARE aa r
AS ae z
ASHAMED ax sh ey m d
ASIA ey zh ax
ASTOUNDED ax s t aw n d ax d
AT ae t
ATROCIOUS ax t r ow sh ax s
AUTHORITATIVE ax th ao r ax t ey t ax v
AUTOBIOGRAPHY ao t ax b ay aa g r ax f iy
AVENUES ae v ax n uw z
AVERSION ax v er zh ax n
AWAY ax w ey
AWHILE ax w ay l
AZURE ae zh ax
BABYHOOD b ey b iy hh uh d
BACHELOR b ae ch ax l ax
BACKSPACE b ae k s p ey s
BALL b ao l
BALLOONS b ax l uw n z
BANANA b ax n ae n ax
BATH b ae th
BATHE b ey dh
BATHS b ae th s
BATHTUB b ae th t ax b
BATTLEFIELD b ae t ax l f iy l d
BATTLEMENTS b ae t ax l m ax n t s
BATTLESHIP b ae t ax l sh ih p
BE b ey
BE b iy
BEEF b iy f
BEEN b ax n
BEGUILE b ax g ay l
BEHAVIOR b ax hh ey v y ax
BELEAGUERING b ax l iy g ax ax ng
BENGAL b eh ng g ax l
BEQUEATH b ax k w iy th
BERSERKER b ax s er k ax
BETOOK b ih t uh k
BETROTH b ih t r ao th
BIRMINGHAM b er m ax ng hh ae m
BLITHE b l ay dh
BLOODSHED b l ah d sh eh d
BLUE b l uw
BLUEBELLS b l uw b eh l z
BOGIES b ow g iy z
BOOTH b uw th
BOQUETS b ow k ey s
BOSOM b uh z ax m
BOTH b ow th
BOTHER b aa dh ax
BOULEVARD b uh l ax v aa r d
BOYHOOD b oy hh uh d
BRAVO b r aa v ow
BROIL b r oy l
BROTHERHOOD b r ah dh ax hh uh d
BROWBEAT b r aw b iy t
BRUSH b r ah sh
BUFFOON b ax f uw n
BULGE b ah l jh
BULRUSH b uh l r ax sh
BUNGALOWS b ah ng g ax l ow z
BURROWS b er ow z
BUSHELS b uh sh ax l z
BUT b ah t
BUTCHER b uh ch ax
BUTTERFLIES b ah t ax f l ay z
BY b ay
CALL k ao l
CAN k ae n
CAN k ax n
CANDLELIGHT k ae n d ax l l ay t
CAR k aa r
CARROT k eh r ax t
CASUALTIES k ae zh ax l t iy z
CATHOLIC k ae th l ax k
CELEBRITY s ax l eh b r ax t iy
CHAIR ch eh r
CHAMBERMAID ch ey m b ax m ey d
CHARLIE ch aa r l iy
CHATTERBOX ch ae t ax b aa k s
CHAUFFEUR sh ow f ax
CHESHIRE ch eh sh ax
CHIDE ch ay d
CHOICE ch oy s
CHOKING ch ow k ax ng
CHOWDER ch aw d ax
CIRCULAR s er k y ax l ax
CLERGYMAN k l er jh iy m ae n
CLOWN k l aw n
COBBLESTONES k aa b ax l s t ow n z
COHERENT k ow hh ih r ax n t
COIL k oy l
COME k ah m
COMMAND k ax m ae n d
COMMERCIAL k ax m er sh ax l
COMPOSURE k ax m p ow zh ax
CONTROL k ax n t r ow l
CONVENIENCE k ax n v iy n y ax n s
CONVULSION k ax n v ah l sh ax n
COPENHAGEN k ow p ax n hh ey g ax n
COPY k aa p iy
COULD k uh d
COWBOYS k aw b oy z
COWHIDE k aw hh ay d
CRAYON k r ey aa n
CRYING k r ay ax ng
CUP k ah p
CUSHY k uh sh iy
CUT k ah t
DAY d ey
DELETE d ax l iy t
DELTA d eh l t ax
DELUGE d eh l y uw jh
DEMOLISH d ax m aa l ax sh
DESIGNATE d eh z ax g n ey t
DID d ax d
DIGEST d ax jh eh s t
DISPLEASURE d ax s p l eh zh ax
DISPOSSESS d ih s p ax z eh s
DISSATISFACTION d ih s ax t ax s f ae k sh ax n
DO d uw
DODGERS d aa jh ax z
DOWN d aw n
DOWNWARD d aw n w ax d
DOWRY d aw r iy
DRUM d r ah m
DUCK d ah k
DURABLE d uh r ax b ax l
EACH iy ch
ECHO eh k ow
EIGHT ey t
EMILIO ax m iy l iy ow
EMPLOYMENT ax m p l oy m ax n t
ENDOWMENTS ax n d aw m ax n t s
ENTER eh n t ax
ENTERTAINER eh n t ax t ey n ax
ENTHUSE ax n th uw z
EPISODE eh p ax s ow d
EPITHET eh p ax th eh t
EQUILIBRIUM iy k w ax l ih b r iy ax m
ESCAPE ax s k ey p
EXACTITUDE ax g z ae k t ax t uw d
EXAGGERATE ax g z ae jh ax ey t
EXPLOIT eh k s p l oy t
EYEBROWS ay b r aw z
FAITHFULNESS f ey th f ax l n ax s
FATHOM f ae dh ax m
FAYETTEVILLE f ey eh t v ih l
FEATHER f eh dh ax
FIND f ay n d
FINGER f ih ng g ax
FIRE f ay r
FIRST f er s t
FISHING f ih sh ax ng
FIVE f ay v
FLOWERS f l aw ax z
FOIL f oy l
FOOTMARKS f uh t m aa r k s
FOR f ao r
FORGETFULNESS f ax g eh t f ax l n ax s
FOUR f ao r
FOWLER f aw l ax
FOXTROT f aa k s t r aa t
FROG f r aa g
FROM f r ah m
FRUGALITY f r uw g ae l ax t iy
FUTURITY f y uw ch ax r ax t iy
GENTLEWOMAN jh eh n t ax l w uh m ax n
GET g eh t
GIGANTIC jh ay g ae n t ax k
GIGGLED g ih g ax l d
GIRL g er l
GLASSES g l ae s ax z
GO g ow
GOLF g aa l f
GOLF g ao l f
GOOD g uh d
GOUGED g aw jh d
GOULASH g uw l aa sh
GREEN g r iy n
GREYHOUND g r ey hh aw n d
GUSTAVE g uw s t aa v
HA-HA hh aa hh aa
HAD hh ae d
HALLELUJAH hh ae l ax l uw y ax
HANGER hh ae ng ax
HARANGUING hh ax ae ng ax ng
HAS hh ae z
HAVE hh ae v
HE hh iy
HER hh er
HEYWARD hh ey w ax d
HIM hh ih m
HIS hh ax z
HOIST hh oy s t
HOMEOPATH hh ow m iy ow p ae th
HOTEL hh ow t eh l
HOUSE hh aw z
HOW hh aw
HULK hh ah l k
HYPOTHESIS hh ay p aa th ax s ax s
I ay
IF ax f
IMMOVABLE ax m uw v ax b ax l
IN ih n
INALIENABLE ax n ey l y ax n ax b ax l
INDIA ih n d iy ax
INEXHAUSTIBLE ax n ax g z ao s t ax b ax l
INQUIRERS ax n k w ay r ax z
INTERWOVEN ih n t ax w ow v ax n
INTO ax n t ax
INTO ih n t uw
IROQUOIS ih r ax k w oy
IRRESOLUTE ih r r eh z ax l uw t
IS ax z
IT ax t
ITS ax t s
JACKDAWS jh ae k d ao z
JOSEPH jh ow s ax f
JOURNALISM jh er n ax l ih z ax m
JOWLS jh aw l z
JOYFUL jh oy f ax l
JUDITH jh uw d ax th
JULIET jh uw l iy eh t
JUMPING jh ah m p ax ng
JURIES jh uh r iy z
KILO k ih l ow
KNIFE n ay f
LAMP l ae m p
LAWYER l ao y ax
LEFT l eh f t
LEGISLATURE l eh jh ax s l ey ch ax
LETHARGY l eh th ax jh iy
LIKE l ay k
LIMA l iy m ax
LINE l ay n
LONG l ao ng
LOOK l uh k
MADE m ey d
MAKE m ey k
MANY m eh n iy
MASSACHUSETTS m ae s ax ch uw s ax t s
MASSAGE m ax s aa zh
MAY m ey
MERCHANDISE m er ch ax n d ay z
MIKE m ay k
MISSOURI m ax z er ax
MOISTEN m oy s ax n
MONKEY m ah ng k iy
MOONSHINE m uw n sh ay n
MORE m ao r
MORGANTOWN m ao r g ax n t aw n
MOUSTACHE m ah s t ae sh
MOUTH m aw th
MULTIFLORA m ah l t ay f l ow r ax
MY m ay
NATHANIEL n ax th ae n y ax l
NATURALIZATION n ae ch r ax l ax z ey sh ax n
NAUSEA n ao z iy ax
NEEDLEPOINT n iy d ax l p oy n t
NEVERTHELESS n eh v ax dh ax l eh s
NEWFOUND n uw f aw n d
NINE n ay n
NO n ow
NODULE n aa jh uw l
NOT n aa t
NOVEMBER n ow v eh m b ax
NOW n aw
NOWHERE n ow w eh r
NUMBER n ah m b ax
NUREMBERG n uh r ax m b ax g
OBSERVATION aa b z ax v ey sh ax n
OF ax v
OH ow
OIL oy l
ON aa n
ONE hh w ah n
ONE w ah n
OR ao r
ORANGE ao r ax n jh
OSCAR ao s k ax
OTHER ah dh ax
OUT aw t
OUTPUT aw t p uh t
OVERSHADOWED ow v ax sh ae d ow d
PAJAMAS p ax jh ae m ax z
PAPA p aa p ax
PARAGRAPH p ae r ax g r ae f
PARAGRAPH p eh r ax g r ae f
PART p aa r t
PASTE p ey s t
PENCIL p eh n s ax l
PENNSYLVANIA p eh n s ax l v ey n y ax
PENNYWORTH p eh n iy w ax th
PEOPLE p iy p ax l
PERPETUAL p ax p eh ch uw ax l
PLANE p l ey n
PLOUGHSHARE p l aw sh eh r
POWWOW p aw w aw
PRAISEWORTHY p r ey z w er dh iy
PROFESSIONALS p r ax f eh sh ax n ax l z
PROMULGATE p r ow m ah l g ey t
PROTEGE p r ow t ax zh ey
PSYCHOLOGICAL s ay k ax l aa jh ax k ax l
PYTHON p ay th ax n
QUACK k w ae k
QUADRUPLED k w ax d r uw p ax l d
QUEBEC k w ax b eh k
RABBIT r ae b ax t
RE-UNITED r iy uw n ay t ax d
REFUGEE r eh f y uw jh iy
REGIME r ey zh iy m
REJOINDER r iy jh oy n d ax
RENDEZVOUS r aa n d ax v uw
RESOUND r iy s aw n d
REWARD r ax w ao r d
RIGHT r ay t
RIGHTEOUS r ay ch ax s
RING r ih ng
ROLY-POLY r ow l iy p ow l iy
ROMEO r ow m iy ow
ROOF r uh f
SAID s eh d
SANDPIPERS s ae n d p ay p ax z
SAWYER s oy ax
SCHOOLYARD s k uw l y aa r d
SCISSORS s ih z ax z
SCULLION s k ah l y ax n
SEE s iy
SENTENCE s eh n t ax n s
SEVEN s eh v ax n
SHARPSHOOTER sh aa r p sh uw t ax
SHE sh iy
SHIFT sh ih f t
SHOUT sh aw t
SHOVEL sh ah v ax l
SIERRA s iy eh r ax
SIX s ih k s
SKYWARD s k ay w ax d
SLIDE s l ay d
SO s ow
SOME s ah m
SOOTHING s uw dh ax ng
SOUTHEAST s aw th iy s t
SOUTHEASTERLY s aw th iy s t ax l iy
SPOON s p uw n
STARS s t aa r z
STRINGY s t r ih ng iy
SUGAR sh uh g ax
SUPERVISION s uw p ax v ih zh ax n
SUPREME s ax p r iy m
SWIMMING s w ih m ax ng
SWOON s w uw n
SYMPATHIZE s ih m p ax th ay z
TAB t ae b
TANGO t ae ng g ow
TELEPHONE t eh l ax f ow n
THAN dh ae n
THAT dh ae t
THAT dh ax t
THE dh ah
THEIR dh eh r
THEM dh eh m
THEN dh eh n
THERE dh eh r
THESE dh iy z
THEY dh ey
THINE dh ay n
THIRTY-FIVE th er d iy f ay v
THIS dh ax s
THOU dh aw
THREE th r iy
THUMB th ah m
TIME t ay m
TO t uw
TOIL t oy l
TOOTHACHE t uw th ey k
TREE t r iy
TWO t uw
UNIFORM y uw n ax f ao r m
UNUSUAL ax n y uw zh uw ax l
UNYIELDING ax n y iy l d ax ng
UP ah p
UPWARD ah p w ax d
USE y uw z
VACUUM v ae k y uw m
VICTOR v ih k t ax
VOUCHSAFE v aw ch s ey f
VOYAGE v oy ax jh
WAGON w ae g ax n
WAS w aa z
WAS w ao z
WAS w ax z
WASHERWOMAN w aa sh ax w uh m ax n
WATCH w aa ch
WATCHES w aa ch ax z
WATER w ao t ax
WAY w ey
WE w iy
WERE w er
WHAT w aa t
WHAT w ah t
WHEN hh w eh n
WHEN w eh n
WHEREWITHAL w eh r w ax dh ao l
WHICH hh w ih ch
WHICH w ih ch
WHISKEY hh w ih s k iy
WHISKEY w ih s k iy
WHO hh uw
WILL w ax l
WINDOW w ih n d ow
WITH w ax th
WITHOUT w ax dh aw t
WORD w er d
WOULD w uh d
WRITE r ay t
X-RAY eh k s r ey
YALE y ey l
YANKEE y ae ng k iy
YELLOW y eh l ow
YES y eh s
YOU y uw
YOUR y ao r
ZERO z ih r ow
ZIPPER z ih p ax
ZULU z uw l uw
