# config for 13-resolution MFCC features
--use-energy=false   # only non-default option.
--frame-length=25
--frame-shift=10
--sample-frequency=16000 
--num-mel-bins=40
--num-ceps=13
--low-freq=40
--high-freq=-400

